charset utf-8;

tcp_nopush on;
tcp_nodelay off;
client_header_timeout 30s;
client_body_timeout 30s;
client_max_body_size 1024k;
reset_timedout_connection on;

gzip_types
  text/css
  text/javascript
  text/xml
  text/plain
  application/javascript
  application/x-javascript
  application/json
  application/xml
  application/rss+xml
  application/atom+xml
  font/truetype
  font/opentype
  image/svg+xml;

server {
  listen        80;
  server_name   fuelfor.cheap;
  root          /usr/share/nginx/html;
  include       /etc/nginx/mime.types;

  gzip on;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;

  # allow assets to resolve
  location / {
    try_files $uri @rewrites;
  }

  # if no assets resolve, then we redirect the route to the app
  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }

  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;

  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
}